<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:13.0in 8.5in;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:12.0pt;line-height:107%;font-family:"Arial",sans-serif'>INDIVIDUAL
PERFORMANCE COMMITMENT AND REVIEW (IPCR)<br>
SELF RATING FORM</span></b></p>

<table class=2 border=1 cellspacing=0 cellpadding=0 width=1151
 style='border-collapse:collapse;border:none'>
 <tr style='height:13.3pt'>
  <td width=170 valign=top style='width:127.35pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:13.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>Name of  Employee:</span></p>
  </td>
  <td width=295 valign=top style='width:220.9pt;border:none;border-bottom:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:13.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>Mark P. Lagman</span></b></p>
  </td>
  <td width=79 valign=top style='width:58.9pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:13.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>Position:</span></p>
  </td>
  <td width=242 valign=top style='width:181.65pt;border:none;border-bottom:
  solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:13.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>BSIS Program Coordinator</span></b></p>
  </td>
  <td width=59 valign=top style='width:44.15pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:13.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>Office:</span></p>
  </td>
  <td width=307 valign=top style='width:230.45pt;border:none;border-bottom:
  solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:13.3pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>City College of Angeles - ICSLIS</span></b></p>
  </td>
 </tr>
 <tr style='height:12.5pt'>
  <td width=170 valign=top style='width:127.35pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:12.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>Immediate Supervisor:</span></p>
  </td>
  <td width=295 valign=top style='width:220.9pt;border:none;border-bottom:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>Mark Gil Q. Superio</span></b></p>
  </td>
  <td width=79 valign=top style='width:58.9pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:12.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=242 valign=top style='width:181.65pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:12.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=59 valign=top style='width:44.15pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:12.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=307 valign=top style='width:230.45pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:12.5pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt;line-height:107%;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

<table class=1 border=1 cellspacing=0 cellpadding=0 width=1152
 style='margin-left:-.25pt;border-collapse:collapse;border:none'>
 <tr style='height:38.6pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:38.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>Output</span></b></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:38.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>Success Indicator                                                       
  (Target + Measure)</span></b></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:38.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>Actual
  Accomplishments</span></b></p>
  </td>
  <td width=177 colspan=4 valign=top style='width:132.7pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:38.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>Self-Rating</span></b></p>
  </td>
  <td width=173 colspan=4 valign=top style='width:129.85pt;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:38.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>Supervisor's
  Rating</span></b></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border:solid black 1.0pt;
  border-left:none;padding:0in 5.4pt 0in 5.4pt;height:38.6pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>Remarks</span></b></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>STRATEGIC FUNCTIONS</span></b></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 style='width:32.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;color:black'>Q<sup>1</sup></span></p>
  </td>
  <td width=43 style='width:32.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;color:black'>E<sup>2</sup></span></p>
  </td>
  <td width=43 style='width:32.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;color:black'>T<sup>3</sup></span></p>
  </td>
  <td width=48 style='width:35.95pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;color:black'>A<sup>4</sup></span></p>
  </td>
  <td width=43 style='width:32.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;color:black'>Q<sup>1</sup></span></p>
  </td>
  <td width=43 style='width:32.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;color:black'>E<sup>2</sup></span></p>
  </td>
  <td width=43 style='width:32.25pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;color:black'>T<sup>3</sup></span></p>
  </td>
  <td width=44 style='width:33.1pt;border-top:none;border-left:none;border-bottom:
  solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;color:black'>A<sup>4</sup></span></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>Support to the Angeles Watershed
  Reforestation through tree planting activity</span></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>100% of saplings allotted to the
  office successfully planted in Sitio Target, Sapangbato during the scheduled
  tree planting of the office/department.</span></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>100% (2/2) of saplings allotted to the
  office were successfully planted in Sitio Target, Sapangbato during the
  scheduled tree planting on September 12, 2023</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>5</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>5</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>5</span></p>
  </td>
  <td width=48 valign=top style='width:35.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>5.00</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=44 valign=top style='width:33.1pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>CORE FUNCTIONS</span></b></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=48 valign=top style='width:35.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=44 valign=top style='width:33.1pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>100% efficiently assist and enroll the
  students from the ____ program from August 21, 2023 to September 8, 2023.</span></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>100% (392/392) efficiently assisted
  and enrolled the students from the BSIS program from August 21, 2023 to
  September 8, 2023.</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>4</span></p>
  </td>
  <td width=48 valign=top style='width:35.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>4.00</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=44 valign=top style='width:33.1pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>____ - indicate your program</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>N – indicate the total number of
  enrollees under your program</span></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>SUPPORT</span></b></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=48 valign=top style='width:35.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=44 valign=top style='width:33.1pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>100% efficiently assist and enroll the
  students from the ____ program from August 21, 2023 to September 8, 2023.</span></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>100% (392/392) efficiently assisted
  and enrolled the students from the BSIS program from August 21, 2023 to
  September 8, 2023.</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>3</span></p>
  </td>
  <td width=48 valign=top style='width:35.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>3.00</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=43 valign=top style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=44 valign=top style='width:33.1pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>____ - indicate your program</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>N – indicate the total number of
  enrollees under your program</span></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>Total Strategic Function</span></b></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></b></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=48 valign=bottom style='width:35.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>5.00</span></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=44 valign=bottom style='width:33.1pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>Total Core Function</span></b></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></b></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=48 valign=bottom style='width:35.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>4.00</span></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=44 valign=bottom style='width:33.1pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>Total Support Function</span></b></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></b></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=48 valign=bottom style='width:35.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>3.00</span></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=44 valign=bottom style='width:33.1pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=195 valign=top style='width:146.55pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>Final Average Rating</span></b></p>
  </td>
  <td width=223 valign=top style='width:167.05pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></b></p>
  </td>
  <td width=239 valign=top style='width:179.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=48 valign=bottom style='width:35.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>1.69</span></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=43 valign=bottom style='width:32.25pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=44 valign=bottom style='width:33.1pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
  <td width=144 valign=top style='width:1.5in;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><b><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=1152 colspan=12 valign=top style='width:863.75pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>Comments and Recommendations for
  Development Purposes</span></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=1152 colspan=12 valign=top style='width:863.75pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:88.55pt'>
  <td width=418 colspan=2 valign=top style='width:313.6pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:88.55pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>I hereby certify that I agree with the
  ratings of my immediate supervisor.</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif;color:black'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>                                       </span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>&lt;employee
  name&gt;</span></p>
  </td>
  <td width=239 rowspan=2 valign=top style='width:179.6pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:88.55pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif;color:black'>Date</span></p>
  </td>
  <td width=350 colspan=8 valign=top style='width:262.55pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:88.55pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>Assessed by:</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'><br>
  I hereby certify that I discussed my assessment of the performance with the employee.</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>&nbsp;</span></p>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><b><span style='font-family:"Arial",sans-serif'>MARK GIL
  Q. SUPERIO</span></b></p>
  </td>
  <td width=144 rowspan=2 valign=top style='width:1.5in;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:88.55pt'>
  <p class=MsoNormal style='margin-bottom:0in;line-height:normal'><span
  style='font-family:"Arial",sans-serif'>Date</span></p>
  </td>
 </tr>
 <tr style='height:12.85pt'>
  <td width=418 colspan=2 valign=top style='width:313.6pt;border:solid black 1.0pt;
  border-top:none;padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif;color:black'>Employee</span></p>
  </td>
  <td width=350 colspan=8 valign=top style='width:262.55pt;border-top:none;
  border-left:none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  padding:0in 5.4pt 0in 5.4pt;height:12.85pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;text-align:center;
  line-height:normal'><span style='font-family:"Arial",sans-serif'>Supervisor</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><i><span style='font-family:"Arial",sans-serif'>Legend:        
1 - Quantity          2 - Efficiency          3 - Timeliness          4 -
Average</span></i></p>

</div>

</body>

</html>
